************* Module code.routes.__init__
backend/code/routes/__init__.py:1:0: R0801: Similar lines in 2 files
==code.routes.bottles:[151:156]
==code.routes.cellars:[55:60]
    cellar = db.query(models.WineCellar).filter(models.WineCellar.id == cellar_id).first()
    if not cellar:
        raise HTTPException(status_code=404, detail="Cave à vin non trouvée")
    if cellar.user_id != current_user.id and not current_user.is_admin: # type: ignore
        raise HTTPException(status_code=403, detail="Forbidden") (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.98/10 (previous run: 9.71/10, +0.27)

